{
  "theme": "github-dark-default",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:nowledge-mem-pi@0.8.6",
    "git:github.com/zhengfran/pi-subscription-usage",
    "git:github.com/zhengfran/pi-herdr-agents",
    "npm:pi-web-access@0.33.0"
  ],
  "extensions": [
    "-extensions/subagents/index.ts"
  ],
  "markdown": {
    "mermaid": "final"
  },
  "showHardwareCursor": false,
  "terminal": {
    "showTerminalProgress": true
  },
  "showCacheMissNotices": true,
  "quietStartup": true,
  "lastChangelogVersion": "0.99.2"
}